name: Publish package to pub.dev
on:
  push:
    branches:   
      - master
jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image:  google/dart:latest
    steps:
      - name: Acton run when version in commit provied
      - run: echo "Version in commit ${{ github.event.commits[0].message }}"


#    - uses: actions/checkout@v1
#    - name: Setup credentials
#      run: |
#        mkdir -p ~/.pub-cache
#        cat <<EOF > ~/.pub-cache/credentials.json
#        {
#          "accessToken":"${{ secrets.OAUTH_ACCESS_TOKEN }}",
#          "refreshToken":"${{ secrets.OAUTH_REFRESH_TOKEN }}",
#          "tokenEndpoint":"https://accounts.google.com/o/oauth2/token",
#          "scopes": [ "openid", "https://www.googleapis.com/auth/userinfo.email" ],
#          "expiration": 1570721159347
#        }
#        EOF
#    - name: Publish package
#      run: pub publish -f